pragma solidity ^0.4.0;


contract Contrato{

int a;

	function fi(int x, int y) returns (int a ) { 
	
		if (x) {  // error no tiene la expresion
			a= a+b;
		} 
		else {
			a= a+b;
		}  

		if (a > 3) {
			a= a+b;
		} 
		else {
			a= a+b;
		}  
        

		if (a > 3) {
			a= a+b;
		} 
		else {
			a= a+b;
		} 
		//else{  // doble else
			//a= a+b;
		//} 

		if (a > 3) { /// sin parentesis
			a= a+b;
		} 
		else {
			a= a+b;
		} 
        
		for (x=0; x<4;x+1) {
			a= a+b;
		} //error pues falta una expresion
        

		for (x=1;x<2;x+1){ // no hay error
			x= a+b; 
			break;
		}

		for (x=1;x<2;x+1) { // error en cierre de parentesis
			x= a+b; 
			break;
		}

        	while (true) {  // error no tiene la expresion
			a= a+b;
		} 
       
		while ((!f)||(x<2)) {
			x= a+b;
		}  // aceptarlo correctamente

		while (a > 3) { /// sin parentesis
			a= a+b;
		} 

		do {  
			a= a+b;
		}while (true);  // error no tiene la expresion


		do {  
			a= a+b;
		}while (A>2);  // error cierre parentesis


		do {  
			a= a+b;
		} while (A>2); 

		//do {  
			//a= a+b;
		// while (A>2)  // falta parentesis de cierre de bloque


		//x=(x<2)?  :b; //error
		
		x=(x<2)? a:b;

    }
} //cierra contrato
